<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="main" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BusinessLocator_WatchApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="33" alignment="left" text="Find:" textAlignment="center" baselineAdjustment="alignCenters" id="Bwv-E6-2qT">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <picker height="135" alignment="center" verticalAlignment="center" focusStyle="sequence" indicatorMode="shownWhileFocused" id="rIv-YY-XZy">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="AgC-eL-Hgc" id="7Y8-in-i1j"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="picker" destination="rIv-YY-XZy" id="C1b-bu-OwX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-156.69565217391303" y="-349.10714285714289"/>
        </scene>
        <!--business-->
        <scene sceneID="BQc-eh-Ehf">
            <objects>
                <controller identifier="business" fullScreen="YES" id="fwl-qj-ZfR" customClass="BusinessTable" customModule="BusinessLocator_WatchApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="4wL-To-maE">
                            <items>
                                <tableRow identifier="tableRow" id="5zB-qd-dmJ" customClass="BusinessRow" customModule="BusinessLocator_WatchApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="38" alignment="left" layout="vertical" id="odb-E2-TcP">
                                        <items>
                                            <label width="1" height="37" alignment="left" text="Business Name" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.0" id="J9T-p9-up9">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="businessName" destination="J9T-p9-up9" id="ReZ-tS-rh0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="businessTable" destination="4wL-To-maE" id="b2l-eg-AKH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="48.043478260869563" y="-349.10714285714289"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BusinessLocator_WatchApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="BusinessLocator_WatchApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
